[General]
network = flora.simulations.Simple_Network
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

sim-time-limit = 1d
simtime-resolution = -10
repeat = 5
#seed-set = 9700

#----------------General features-------------------#
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.constraintAreaMaxX = 50000.0m
**.constraintAreaMaxY = 50000.0m
**.numberOfNodes = 10
**.numberOfGateways = 1


Simple_Network.**.radio.separateTransmissionParts = false
Simple_Network.**.radio.separateReceptionParts = false


#----------------LoRa node features-------------------#
**.initFromDisplayString = false	
**.evaluateADRinNode = false
**.initialLoRaBW = 125 kHz
**.initialLoRaCR = 4
**.initialLoRaCF = 433 MHz
**.numApps = 1
**.Gateway[*].**initialLoRaSF = 7
**.Gateway[*].**initialLoRaTP = 14dBm #transmission power
**.Nodes[*].**initialLoRaSF = 7
**.Nodes[*].**initialLoRaTP = 14dBm

**.Nodes[*].**.generate_packet_interval = 15s


#----------------Power consumption  features-------------------#
**.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.energySourceModule = "^.IdealEpEnergyStorage"
**.LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")


#----------------Pathloss features-------------------#
**.sigma = 3.57
**.d0 = 800m
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.typename = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = true
#----------------Visualizer features-------------------#	

#*.visualizer.mediumVisualizer.mediumModule = "LoRaMedium"
#
##together
#*.visualizer.mediumVisualizer.signalFadingDistance = 100m
#
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
##*.visualizer.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#----------------Cache features-------------------#
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

[Config Topology]
#----------------LoRa Gateway-------------------#
#Gateway 0
Simple_Network.Gateway[0].**.initialX = 5000m
Simple_Network.Gateway[0].**.initialY = 10000m
Simple_Network.Gateway[0].**.initialPRR = 100
Simple_Network.Gateway[0].**.timeToGW = 0s
Simple_Network.Gateway[0].**.iAmGateway = true


#----------------LoRa Node-------------------#
#Node 0
**.Nodes[0].**.initialX = 4000m
**.Nodes[0].**.initialY = 8000m
#Node 1
**.Nodes[1].**.initialX = 7000m
**.Nodes[1].**.initialY = 11000m
#Node 2
**.Nodes[2].**.initialX = 2600m
**.Nodes[2].**.initialY = 10375m
#Node 3
**.Nodes[3].**.initialX = 6000m
**.Nodes[3].**.initialY = 7000m
#Node 4
**.Nodes[4].**.initialX = 7000m
**.Nodes[4].**.initialY = 5000m
#Node 5
**.Nodes[5].**.initialX = 8000m
**.Nodes[5].**.initialY = 8000m
#Node 6
**.Nodes[6].**.initialX = 9000m
**.Nodes[6].**.initialY = 10000m
#Node 7
**.Nodes[7].**.initialX = 2000m
**.Nodes[7].**.initialY = 8000m
#Node 8
**.Nodes[8].**.initialX = 2000m
**.Nodes[8].**.initialY = 6000m
#Node 9
**.Nodes[9].**.initialX = 3500m
**.Nodes[9].**.initialY = 5700m
