[General]
network = flora.simulations.Simple_Network
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

sim-time-limit = 0.2d
simtime-resolution = -10
repeat = 5
seed-set = 9764

#----------------General features-------------------#
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.constraintAreaMaxX = 50000.0m
**.constraintAreaMaxY = 50000.0m
**.numberOfNodes = 20
**.numberOfGateways = 2


Simple_Network.**.radio.separateTransmissionParts = false
Simple_Network.**.radio.separateReceptionParts = false


#----------------LoRa node features-------------------#
**.initFromDisplayString = false	
**.evaluateADRinNode = false
**.initialLoRaBW = 125 kHz
**.initialLoRaCR = 4
**.initialLoRaCF = 433 MHz
**.numApps = 1
**.Gateway[*].**initialLoRaSF = 7
**.Gateway[*].**initialLoRaTP = 14dBm #transmission power
**.Nodes[*].**initialLoRaSF = 7
**.Nodes[*].**initialLoRaTP = 14dBm

**.Nodes[*].**.generate_packet_interval = 1000s

#----------------Power consumption  features-------------------#
**.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.energySourceModule = "^.IdealEpEnergyStorage"
**.LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")


#----------------Pathloss features-------------------#
**.sigma = 3.57
**.d0 = 800m
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.typename = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = true
#----------------Visualizer features-------------------#	

#*.visualizer.mediumVisualizer.mediumModule = "LoRaMedium"
#
##together
#*.visualizer.mediumVisualizer.signalFadingDistance = 100m
#
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
##*.visualizer.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#----------------Cache features-------------------#
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s


[Config Topology]
#----------------LoRa Gateway-------------------#
#Gateway 0
Simple_Network.Gateway[0].**.initialX = 11500m
Simple_Network.Gateway[0].**.initialY = 11800m
Simple_Network.Gateway[0].**.initialPRR = 100
Simple_Network.Gateway[0].**.timeToGW = 0s
Simple_Network.Gateway[0].**.iAmGateway = true
##Gateway 1
Simple_Network.Gateway[1].**.initialX = 27000m
Simple_Network.Gateway[1].**.initialY = 11000m
Simple_Network.Gateway[1].**.initialPRR = 100
Simple_Network.Gateway[1].**.timeToGW = 0s
Simple_Network.Gateway[1].**.iAmGateway = true

#----------------LoRa Nodes-------------------#
#Nodes 0
**.Nodes[0].**.initialX = 13000m
**.Nodes[0].**.initialY = 10000m
#Nodes 1
**.Nodes[1].**.initialX = 12200m
**.Nodes[1].**.initialY = 14050m
#Nodes 2
**.Nodes[2].**.initialX = 15000m
**.Nodes[2].**.initialY = 11000m
#Nodes 3
**.Nodes[3].**.initialX = 14100m
**.Nodes[3].**.initialY = 14950m
#Nodes 4
**.Nodes[4].**.initialX = 15200m
**.Nodes[4].**.initialY = 13250m
#Nodes 5
**.Nodes[5].**.initialX = 17000m
**.Nodes[5].**.initialY = 11000m
#Nodes 6
**.Nodes[6].**.initialX = 17350m
**.Nodes[6].**.initialY = 13750m
#Nodes 7
**.Nodes[7].**.initialX = 18000m
**.Nodes[7].**.initialY = 9000m
#Nodes 8
**.Nodes[8].**.initialX = 20000m
**.Nodes[8].**.initialY = 8000m
#Nodes 9
**.Nodes[9].**.initialX = 18500m
**.Nodes[9].**.initialY = 14750m
#Nodes 10
**.Nodes[10].**.initialX = 19000m
**.Nodes[10].**.initialY = 12000m
#Nodes 11
**.Nodes[11].**.initialX = 21000m
**.Nodes[11].**.initialY = 9000m
#Nodes 12
**.Nodes[12].**.initialX = 20500m
**.Nodes[12].**.initialY = 11000m
#Nodes 13
**.Nodes[13].**.initialX = 20000m
**.Nodes[13].**.initialY = 12975m
#Nodes 14
**.Nodes[14].**.initialX = 22000m
**.Nodes[14].**.initialY = 12500m
#Nodes 15
**.Nodes[15].**.initialX = 23000m
**.Nodes[15].**.initialY = 14000m
#Nodes 16
**.Nodes[16].**.initialX = 23000m
**.Nodes[16].**.initialY = 9000m
#Nodes 17
**.Nodes[17].**.initialX = 23500m
**.Nodes[17].**.initialY = 10800m
#Nodes 18
**.Nodes[18].**.initialX = 25650m
**.Nodes[18].**.initialY = 10000m
#Nodes 19
**.Nodes[19].**.initialX = 25000m
**.Nodes[19].**.initialY = 12000m