[General]
network = flora.simulations.Simple_Network
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

**.numberOfPacketsToSend = 0
sim-time-limit = 1d
simtime-resolution = -10	
repeat = 5

#----------------General features-------------------#
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.constraintAreaMaxX = 35000.0m
**.constraintAreaMaxY = 35000.0m
**.numberOfNodes = 5
**.numberOfGateways = 1


Test.**.radio.separateTransmissionParts = false
Test.**.radio.separateReceptionParts = false


#----------------LoRa node features-------------------#
**.initFromDisplayString = false	
**.evaluateADRinNode = false
**.initialLoRaBW = 125 kHz
**.initialLoRaCR = 4
**.initialLoRaCF = 433 MHz
**.numApps = 1
**.Gateway[*].**initialLoRaSF = 7
**.Gateway[*].**initialLoRaTP = 14dBm #transmission power
**.Nodes[*].**initialLoRaSF = 7
**.Nodes[*].**initialLoRaTP = 14dBm

#----------------Power consumption  features-------------------#
**.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.energySourceModule = "^.IdealEpEnergyStorage"
**.LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")


#----------------Pathloss features-------------------#
**.sigma = 3.57
**.d0 = 800m
**.radio.radioMediumModule = "LoRaMedium"
#**.LoRaMedium.pathLoss.typename = "LoRaPathLossOulu"
**.LoRaMedium.pathLoss.typename = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = true
#----------------Visualizer features-------------------#	

*.visualizer.mediumVisualizer.mediumModule = "LoRaMedium"

##together
#*.visualizer.mediumVisualizer.signalFadingDistance = 100m
#
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
##*.visualizer.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#----------------Cache features-------------------#
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.timeToProcessMessage = 10ms

#----------------LoRa Gateway-------------------#
#Gateway 0
Test.Gateway[0].**.initialX = 5000m
Test.Gateway[0].**.initialY = 5000m


#----------------LoRa Node-------------------#
#Node 0
**.Nodes[0].**.initialX = 5500m
**.Nodes[0].**.initialY = 3850m
#Node 1
**.Nodes[1].**.initialX = 6500m
**.Nodes[1].**.initialY = 7000m
#Node 2
**.Nodes[2].**.initialX = 4500m
**.Nodes[2].**.initialY = 6500m
#Node 3
**.Nodes[3].**.initialX = 3850m
**.Nodes[3].**.initialY = 3000m
#Node 4
**.Nodes[4].**.initialX = 6000m
**.Nodes[4].**.initialY = 9000m

**.timeStartGetData = uniform(7200s, 8200s)
**.Nodes[*].**.getSensorDataInterval=5s
