[General]
network = flora.simulations.Test
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

**.numberOfPacketsToSend = 0
sim-time-limit = 1d
simtime-resolution = -10	
repeat = 5

#----------------General features-------------------#
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.constraintAreaMaxX = 35000.0m
**.constraintAreaMaxY = 35000.0m
**.numberOfNodes = 2


Test.**.radio.separateTransmissionParts = false
Test.**.radio.separateReceptionParts = false


#----------------LoRa node features-------------------#
**.initFromDisplayString = false	
**.evaluateADRinNode = false
**.initialLoRaBW = 125 kHz
**.initialLoRaCR = 4
**.initialLoRaCF = 433 MHz
**.numApps = 1
**.Gateway[*].**initialLoRaSF = 7
**.Gateway[*].**initialLoRaTP = 14dBm #transmission power
**.Nodes[*].**initialLoRaSF = 7
**.Nodes[*].**initialLoRaTP = 14dBm

#----------------Power consumption  features-------------------#
**.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.energySourceModule = "^.IdealEpEnergyStorage"
**.LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")


#----------------Pathloss features-------------------#
**.sigma = 3.57
**.d0 = 800m
**.radio.radioMediumModule = "LoRaMedium"
#**.LoRaMedium.pathLoss.typename = "LoRaPathLossOulu"
**.LoRaMedium.pathLoss.typename = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = true
#----------------Visualizer features-------------------#	

*.visualizer.mediumVisualizer.mediumModule = "LoRaMedium"

##together
#*.visualizer.mediumVisualizer.signalFadingDistance = 100m
#
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.mediumVisualizer.displaySignalDepartures = true
#*.visualizer.mediumVisualizer.displaySignalArrivals = true
##*.visualizer.mediumVisualizer.displayCommunicationRanges = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true

#----------------Cache features-------------------#
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

**.timeToProcessMessage = 10ms
**.Nodes[0].**.initialX = 19000m
**.Nodes[0].**.initialY = 12000m